{
 "name": "Youtube Extension",
 "description": "Extension pour faire le suivie des enfants",
 "version": "1.0.0",
 "background": {
  "scripts": ["background.js"],   
  "persistent": true
 },
 "browser_action": {
  "default_popup":"login.html"
 },
 "permissions":["webNavigation"],
 "manifest_version": 2,
 "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}